# camel-jms-eap-ose

./: HTTP-Endpoints-soapui-project.xml  readme.MD
camel-router/: .classpath  .project  ReadMe.txt  pom.xml
camel-router/src/data/db/: contacts.csv
camel-router/src/main/java/org/jboss/fuse/examples/aggregate/: DBAggregationStrategy.java
camel-router/src/main/java/org/jboss/fuse/examples/jdbc/: DatabaseBean.java
camel-router/src/main/java/org/jboss/fuse/examples/json/: CamelRouterJsonModelProcessor.java  RiderAutoJsonModelProcessor.java
camel-router/src/main/resources/: env.properties  log4j.properties  order.xsd  transformation.xml
hornetq-injector/: .project  ReadMe.txt  pom.xml
hornetq-injector/src/data/: message1.xml  message2.xml  message3.xml
jms-dispatcher/: .classpath  .project  ReadMe.txt  pom.xml
ose-installer/: pom.xml  readme.md
ose-installer/src/configuration/: standalone-full.xml
ose-installer/src/json/: vagrant-pv.yaml
